<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="review">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>Review</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newCard">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>New card</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thesaurus">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>thesaurus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="packages">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>packages</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>410</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>View Box</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
